#form-add-piece {
}

.source-help {
  color: #aaa;
  margin-left: 3px;
  cursor: pointer;

  &:hover {
    color: #999;
  }
}

.popover-content {
  font-size: 12px;
}

.panel .panel-footer {
  ul {
    padding-left: 20px;
    margin-bottom: 0;

    li {
      padding-bottom: 5px;

      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}
