.book-info {
  margin-bottom: 20px;
}

.piece-content {
  p {
    margin-bottom: 20px;
    line-height: 25px;
    text-indent: 2em;

    &:last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 80%;
    }
  }
}

.piece-review {
  margin-bottom: 40px;

  p {
    margin-bottom: 18px;
    line-height: 24px;
  }

  img {
    max-width: 80%;
  }
}

.btn-group-toggle-review {
  margin-left: 8px;

  .btn-show-review,
  .btn-hide-review {
    border-radius: 3px;
    border-color: #afafaf;
  }

  &.on {
    .btn-show-review {
      display: block;
    }
    .btn-hide-review {
      display: none;
    }
  }

  &.off {
    .btn-show-review {
      display: none;
    }
    .btn-hide-review {
      display: block;
    }
  }
}

.tooltip-inner {
  line-height: 18px;
}

.create-time {
  text-align: right;
  color: #888;
  margin-bottom: 20px;
}

.book-cover {
  width: 140px;
  margin-bottom: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.book-author {
  color: gray;
}