@import "../utils";

.panel-primary .panel-body {
  padding-top: 30px;
}

.piece-wap {
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;

  .media-left {
    padding-right: 18px;
  }

  .vote {
    background-color: #ffffff;
    border: 1px solid #E0E3E6;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;

    &:hover {
      border-color: #bbb;
    }

    &.voted {
      border-color: @main-color;
      color: @main-color;
    }

    .votes-count {
      line-height: 1;
      padding-bottom: 4px;
    }

    .vote-icon {
      line-height: 1;
    }
  }

  .content {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 16px;
  }

  .meta {
    color: #aaa;
    font-size: 12px;

    .collect {
      margin-left: 10px;
      color: #aaa;
      font-size: 14px;
      cursor: pointer;

      .collect-text {
        font-size: 12px;
      }

      &.collected,
      &:hover {
        color: @main-color;
      }
    }
  }
}

.created-info {
  padding: 10px 0;
  line-height: 32px;
  border-bottom: 1px solid #ddd;
  font-size: 12px;

  .user-avatar-link {
    margin-right: 8px;
    .user-avatar {
      width: 32px;
      height: 32px;
    }
  }

  .created-time {
    color: #aaa;
  }
}

.subtitle {
  font-size: 16px;
  color: #aaa;
  margin: 20px 0 15px 0;
}

.voters {
  img {
    width: 24px;
    height: 24px;
    display: inline-block;
    margin: 0 8px 8px 0;
  }
}

.comment {
  margin-bottom: 15px;

  .user-avatar {
    width: 32px;
    height: 32px;
  }

  .comment-user {
    margin-bottom: 4px;

    .comment-time {
      font-size: 12px;
      color: #aaa;
      margin-left: 8px;
    }
  }
}

#comment-textarea {
  margin-top: 5px;
}

.comment-after-signed-in-wap {
  padding: 12px;
  text-align: center;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}