@import "fonts.less";

// layout
//-----------------------------------------------------
html{
    position: relative;
    min-height: 100%;

    body{
        #main-wap{
            padding-bottom: 10em;

            .wx-qrcode{
                width: 100px;
            }
        }

        #footer{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2.5em;
            z-index: 10;
            text-align: center;
            font-size: 12px;
            color: #666;
        }

        #copyright{
            float: left;
        }

        #links{
            float: right;
            margin: 0;
            list-style-type: none;

            li{
                display: inline-block;
            }
        }
    }
}

// page - index
//-----------------------------------------------------
#page-index{
    .label-note-foreshow{
        margin-left: 10px;
    }
}

// page - single note
//-----------------------------------------------------
#page-note{
    .note-book-info{
        margin-bottom: 20px;
    }

    .note-quote{
        p{
            margin-bottom: 20px;
            line-height: 25px;
            text-indent: 2em;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    .note-note{
        margin-bottom: 40px;

        p{
            margin-bottom: 18px;
            line-height: 24px;
        }
    }

    .btn-group-toggle-note{
        margin-left: 8px;

        .btn-show-note,
        .btn-hide-note{
            border-radius: 3px;
            border-color: #afafaf;
        }

        &.on{
            .btn-show-note{display: block;}
            .btn-hide-note{display: none;}
        }

        &.off{
            .btn-show-note{display: none;}
            .btn-hide-note{display: block;}            
        }
    }

    .tooltip-inner{
        line-height: 18px;
    }

    .note-time{
        text-align: right;
        color: #888;
        margin-bottom: 20px;
    }

    .book-cover{
        width: 140px;
        margin-bottom: 10px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }

    .book-author{
        color: gray;
    }
}

// page - all books
//-----------------------------------------------------
#page-books{
    .book-tags{
        list-style-type: none;
        padding: 0;

        li{
            margin-bottom: 2px;
            
            a{
                display: block;
                padding: 7px 15px;
                background-color: #f0f0f0;
                text-decoration: none;
                color: #333;

                &:hover{
                    background-color: #eaeaea;
                }
            }
        }
    }

    .books-wap{
        margin-top: 5px;
    }
}

// page - single book
//-----------------------------------------------------
#page-book{
    .book-header{
        margin-bottom: 25px;

        .book-cover{
            float: left;
            width: 120px;
            margin-right: 25px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
            border-radius: 3px;
        }

        .book-info-wap{
            overflow: hidden;

            .book-author{
                color: gray;
            }
        }
    }

    .book-intro{
        line-height: 24px;
    }

    .author-intro{
        line-height: 24px;
    }

    .book-external-link{
        a{
            text-decoration: none;
            margin-right: 8px;

            img{
                width: 32px;
            }
        }
    }
}