.date {
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 25px;
  margin-bottom: 25px;
}

.piece {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;
  margin-bottom: 30px;

  .content {
    padding-right: 150px;
    margin-bottom: 25px;
    line-height: 1.6;
    font-size: 16px;
  }

  .source {
    color: #aaa;
    font-size: 12px;
  }

  .source_favicon {
    vertical-align: text-bottom;
    margin-right: 5px;
    width: 16px;
    height: 16px;
  }
}