.book-header {
  margin-bottom: 25px;

  .book-cover {
    float: left;
    width: 120px;
    margin-right: 25px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    border-radius: 3px;
  }

  .book-info-wap {
    overflow: hidden;

    .book-author {
      color: gray;
    }
  }
}

.book-intro {
  line-height: 24px;
}

.author-intro {
  line-height: 24px;
}

.book-external-link {
  a {
    text-decoration: none;
    margin-right: 8px;

    img {
      width: 32px;
    }
  }
}