@import "../utils";

.panel-body {

}

.collections-wap {
  padding: 35px 0px 25px 25px;
}

.collection {
  display: block;
  height: 200px;
  width: 150px;
  border-radius: 4px;
  float: left;
  margin: 0 12px 25px 12px;
  border: 1px solid @border-color;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
  padding: 30px 20px 0 20px;
  color: #333;
  position: relative;
  cursor: pointer;

  &:hover {
    background-color: #f8f8f8;
  }

  .title {
    font-size: 16px;
    margin-bottom: 12px;
  }

  .desc {
    color: #999;
    font-size: 12px;
  }

  .pieces-count {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 12px;
    color: #999;
  }
}