.form-group-avatar {
  margin: 10px 0 30px 0;
  text-align: center;
}

.avatar-wap {
  position: relative;
  margin: 0 auto;
  width: 80px;
  height: 80px;

  .user-avatar {
    width: 80px;
    height: 80px;
  }
}

#btn-upload-avatar {
  margin-top: 15px;
}

.upload-error-info {
  display: none;
  padding-top: 10px;
  font-size: 12px;
  line-height: 20px;
  margin-left: 5px;
}
