[program:1jingdian]
command=/var/www/1jingdian/venv/bin/gunicorn -c deploy/gunicorn.conf wsgi:app
directory=/var/www/1jingdian
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"