@import "utils";

.piece-modal-wap {
  position: fixed;
  top: 0;
  right: -503px;
  bottom: 0;
  background-color: #fff;
  width: 500px;
  z-index: 1000;
  padding: 30px 20px;
  overflow: auto;
  box-shadow: -1px 0px 2px 0px rgba(0, 0, 0, 0.25);
}

.piece-detail-wap {
  .piece-header {
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;

    .media-left {
      padding-right: 18px;
    }

    .vote {
      background-color: #ffffff;
      border: 1px solid #E0E3E6;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      padding: 5px 10px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;

      &:hover {
        border-color: #bbb;
      }

      &.voted {
        border-color: @main-color;
        color: @main-color;
      }

      .votes-count {
        line-height: 1;
        padding-bottom: 4px;
      }

      .vote-icon {
        line-height: 1;
      }
    }

    .content {
      margin-bottom: 15px;
      line-height: 1.6;
      font-size: 16px;
    }

    .meta {
      color: #aaa;
      font-size: 12px;

      .collect {
        margin-left: 20px;
        color: #aaa;
        font-size: 14px;
        cursor: pointer;

        .collect-text {
          font-size: 12px;
        }

        &.collected,
        &:hover {
          color: @main-color;
        }
      }

      .btn-edit-piece {
        font-size: 14px;
        margin-left: 20px;
        color: #aaa;

        &:hover {
          color: @main-color;
        }

        .btn-text {
          font-size: 12px;
        }
      }
    }
  }

  .created-info {
    padding: 10px 0;
    line-height: 32px;
    border-bottom: 1px solid #ddd;
    font-size: 12px;

    .user-avatar-link {
      margin-right: 8px;
      .user-avatar {
        width: 32px;
        height: 32px;
      }
    }

    .created-time {
      color: #aaa;
    }
  }

  .subtitle {
    font-size: 16px;
    color: #aaa;
    margin: 20px 0 15px 0;
  }

  .voters {
    img {
      width: 24px;
      height: 24px;
      display: inline-block;
      margin: 0 8px 8px 0;
    }
  }

  .comment {
    margin-bottom: 15px;

    .user-avatar {
      width: 32px;
      height: 32px;
    }

    .comment-user {
      margin-bottom: 4px;

      .comment-time {
        font-size: 12px;
        color: #aaa;
        margin-left: 8px;
      }
    }
  }

  #comment-textarea {
    margin-top: 5px;
  }

  .comment-after-signed-in-wap {
    padding: 12px;
    text-align: center;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
}

/* 弹出的用户卡片 */

.popover-content-wap {
  display: none;
}

.user-avatar-link {
  &:focus,
  &:hover {
    text-decoration: none;
  }

  .user-avatar-popover {
    cursor: pointer;
  }
}

.user-card {
  padding: 20px 15px;
  .default-font-family();

  .user-avatar {
    width: 80px;
    height: 80px;
    display: block;
    margin-bottom: 10px;
  }

  .user-name {
    font-size: 16px;
    text-align: center;
  }
}

.pieces-by-date-wap {
  margin-bottom: 40px;

  .panel-body {
    padding: 0;
  }

  .panel-footer {
    .btn-show-hide-pieces {
      cursor: pointer;

      &:hover {
        color: @main-color;
      }
    }
  }

  .hide-pieces {
    border-top: 1px solid #ddd;
    display: none;
  }

  .pieces-pager {
    border-top: 1px solid #ddd;

    .pre-page,
    .next-page {
      text-align: center;
      width: 50%;
      padding: 10px 0;
      font-size: 20px;
      cursor: pointer;

      &.disabled {
        color: #aaa;

        &:hover {
          background-color: #ffffff;
          cursor: default;
        }
      }

      &:hover,
      &:focus {
        text-decoration: none;
      }

      &:hover {
        background-color: #f6f6f6;
      }
    }

    .pre-page {
      float: left;
      border-bottom-left-radius: 5px;
    }

    .next-page {
      float: right;
      border-bottom-right-radius: 5px;
    }
  }

  .share-piece {
    padding: 20px 0;

    a {
      color: #777;

      &:focus,
      &:hover {
        text-decoration: none;
        color: #333;
      }
    }
  }
}

.piece {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 25px 20px 20px 20px;
  cursor: pointer;

  &:last-child {
    border-bottom: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  &:hover {
    background-color: #f8f8f8;

    .meta {
      .collect,
      .btn-edit-piece {
        visibility: visible;
      }
    }
  }

  .media-left {
    padding-right: 18px;
  }

  .user-avatar {
    width: 32px;
    height: 32px;
  }

  .comments-count {
    text-align: center;
    margin-top: 8px;
    color: #bbb;

    .fa {
      font-size: 12px;
      margin-left: 1px;
    }
  }

  .content {
    padding-right: 85px;
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 16px;
  }

  .meta {
    color: #aaa;
    font-size: 12px;

    .collect {
      visibility: hidden;
      margin-left: 20px;
      color: #aaa;
      font-size: 14px;
      cursor: pointer;

      .collect-text {
        font-size: 12px;
      }

      &.collected,
      &:hover {
        color: @main-color;
      }

      &.collected {
        visibility: visible !important;
      }
    }

    .btn-edit-piece {
      visibility: hidden;
      font-size: 14px;
      margin-left: 20px;
      color: #aaa;

      &:hover {
        color: @main-color;
      }
    }
  }

  .vote {
    background-color: #ffffff;
    border: 1px solid #E0E3E6;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;

    &:hover {
      border-color: #bbb;
    }

    &.voted {
      border-color: @main-color;
      color: @main-color;
    }

    .votes-count {
      line-height: 1;
      padding-bottom: 4px;
    }

    .vote-icon {
      line-height: 1;
    }
  }
}

.user-profile-header {
  padding-top: 50px;
  position: relative;

  .user-info {
    text-align: center;
    margin-bottom: 35px;

    .user-avatar {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }

    .user-name {
      font-size: 20px;
      text-align: center;
    }

    .motto {
      margin-top: 12px;
      color: #999;
    }

    .media-icons {
      text-align: center;
      margin-top: 12px;
      top: 20px;
      right: 20px;

      a {
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
        }

        &:focus,
        &:hover {
          text-decoration: none;
        }

        img {
          border-radius: 2px;
          height: 20px;
        }
      }
    }
  }

  .tab {
    text-align: center;

    .tab-item {
      text-decoration: none;
      float: left;
      display: block;
      line-height: 1;
      padding: 17px 0;
      width: 33.33333333%;
      background-color: #eee;
      color: #333;

      &.active,
      &:hover {
        background-color: @main-color;
        color: #ffffff;
      }
    }
  }
}

.source-wap {
  .source_favicon {
    vertical-align: text-bottom;
    margin-right: 3px;
    width: 16px;
    height: 16px;
  }

  .source {
    line-height: 16px;
    color: #aaa;
  }

  a.source {
    &:hover,
    &:focus {
      text-decoration: none;
      color: @main-color;
    }
  }
}

#collect-modal {
  @media (min-width: 768px) {
    .modal-dialog {
      width: 400px;
    }
  }

  .for-add-collection {
    display: none;
  }

  .modal-body {
    padding: 20px 20px 15px 20px;

    &.for-collect-piece {
      height: 300px;
      overflow: auto;
    }
  }

  .modal-footer {
    padding: 15px 20px;
  }

  .collection-bar {
    border: 1px solid #ddd;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px 0;
    padding: 10px 15px;
    margin-bottom: 12px;
    border-radius: 4px;
    cursor: pointer;
    position: relative;

    &:hover {
      background-color: #f2f2f2;
    }

    &.collected {
      .collected-flag {
        visibility: visible;
      }
    }

    .collected-flag {
      position: absolute;
      right: 13px;
      top: 13px;
      color: @main-color;
      visibility: hidden;
    }
  }

  #form-add-collection {
    #title-form-error {
      display: none;
    }
  }

  .btn-add-collection {
    color: #999;
    cursor: pointer;
    float: left;
    line-height: 34px;

    &:hover {
      color: #333;
    }
  }

  .btn-cancle-add-collection {
    color: #999;
    cursor: pointer;
    margin-right: 10px;

    &:hover {
      color: #333;
    }
  }

  .btn-submit-collection {
    vertical-align: baseline;
  }

  .btn-close {
    display: block;
    float: right;
    vertical-align: baseline;
  }
}

.form-piece {
  label[for='original'] {
    margin-bottom: 0px;
  }

  #original {
    margin-left: 5px;
  }

  .source-url-wap {
    position: relative;

    .source-favicon {
      display: none;
      border: none;
      border-style: none;
      position: absolute;
      right: 10px;
      bottom: 9px;
      width: 16px;
      height: 16px;
    }
  }

  .source-help {
    color: #aaa;
    margin-left: 3px;
    cursor: pointer;

    &:hover {
      color: #999;
    }
  }

  .popover-content {
    font-size: 12px;
  }
}
