// Colors
@main-color: rgb(30, 136, 168);
@dark-main: darken(@main-color, 20%);
@light-main: lighten(@main-color, 40%);

.border-radius( @radius:5px ) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
