@import 'fonts.less';

.book-item{
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    margin-right: 40px;
    width: 130px;

    a{
        text-decoration: none;
        color: #333;
    }

    .cover{
        width: 120px;
        margin-bottom: 12px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        border-radius: 3px;
    }

    .title{
        margin-bottom: 5px;
        color: #333;
    }

    .author{
        font-size: 13px;
        color: #aaa;
    }
}

.note-item{
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 10px;
    margin-bottom: 20px;

    .book-cover{
        float: left;
        width: 100px;
        margin-right: 20px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        border-radius: 3px;
    }

    .note-wap{
        overflow: hidden;

        .note-title{
            font-size: 22px;
            margin-bottom: 5px;

            a{
                .font-hei;
                color: #333;
            }
        }

        .note-book-info{
            color: #666;
            margin-bottom: 6px;
        }

        .note-content{
            line-height: 23px;
            margin-bottom: 5px;
            color: #666;
        }

        .note-time{
            color: #888;
            font-size: 12px;
            text-align: right;
            margin-right: 5px;
        }
    }
}

.book-note-item{
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid lightgray;

    .book-title{
        margin-bottom: 5px;
        .font-hei;

        a{
            font-size: 16px;
        }

        small{
            padding-left: 8px;
        }
    }

    .book-quote{
        color: #666;
        line-height: 22px;
        margin-bottom: 5px;
    }

    .note-time{
        color: #888;
        font-size: 12px;
        text-align: right;
    }
}