.collection-header {
  border-bottom: 1px solid #ddd;
  padding: 40px 0 30px 0;
  text-align: center;

  .title {
    font-size: 18px;
  }

  .desc {
    margin-top: 15px;
  }

  .user-avatar {
    margin-top: 15px;
    width: 48px;
    height: 48px;
  }
}

.pieces-wap {
}